// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
.font-class{
	font-size: 1.4rem;
	font-family: Nanum-Gothic-Coding;
}
.header-class{
	font-size: 1.8rem;
	font-family: Banger;
}
.nav-class{
text-decoration: none;
font-size: 1.2rem;
margin: 15px;
padding: 2%;
}
@display: space-evenly;
@background: lightgrey;
.media-class{
	flex-direction: column;
	align-items: center;
	width: 100%;
}

* {
	box-sizing: border-box;
	font-size: 62.5%;
}
html, body {
	height: 100%;
}
header{
	display: flex;
	background: slategrey;
	@media(max-width: 500px) {
		.media-class();
	}
	img {
	width:25%;
	height: 40vh;
	@media(max-width: 500px){
		width: 100%;
	}	
		}
h1 {
	font-size: 2.8rem;
font-family: Pacifico;
}
.navigation{
	nav{
		display:flex;
		justify-content: flex-end;
		align-items: flex-start;
		
		a {
		.nav-class();
		border-radius: 2vh;
		background: dodgerblue;
		color:yellowgreen;
			}
		}
	}
}
.About{
	background-color: @background;

	h2{
		.header-class();
		text-decoration: underline;
		color: darkred;
		background: white;
		border: 1px solid black;
		width: 28%;
		@media(max-width: 500px){
			width: 40%;
		}
	}	
	p{
		.font-class();
	}
	ul{ 
		background:blue;
		color: orange;
		display: flex;
			flex: row;
			justify-content: space-evenly;
			flex-wrap: wrap;
			@media(max-width: 500px){
				.media-class();
			}
		
		li{
			width: 18%;
			height: 18vh;
			border-radius: 20%;
			font-size: 1.5rem;
			border: 1px dashed red;
			background:black;
			text-align: center;
			@media(max-width: 500px){
				width: 35%;
				display: flex;
				align-items: center;
			}
		}
	}
}
.Portfolio{
	display:flex;

	background: @background;
	h3{
		.header-class();
		border: 3px solid orange;
		background:dodgerblue;
		width: 35%;
		text-decoration: underlined;
		color:red;
		font-size: 3rem;
		display:flex;
		align-items: center;
		justify-content: center;
		}
	}
	div{
		display:flex;
			justify-content: @display;
			@media(max-width: 500px){
				.media-class();
		img{
			width: 30%;
			height: 20vh;
			border: 5px dotted red;
			@media(max-width: 500px){
				width: 80%;
			}
	
	
		}
	}
}
footer{
	display: flex;
	background: slategrey;
	@media(max-width: 500px) {
		.media-class();
	}
	.Contact{
	
	}
	h3{
		font-size: 2.8rem;
		font-family: Pacifico;
	}
	p{
		.font-class();
	}
	nav{
		display:flex;
		justify-content: flex-end;
		align-items: flex-start;
		
		a {
		.nav-class();
		border-radius: 2vh;
		background: dodgerblue;
		color:yellowgreen;
			}
		}
	}